<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UAS Digital Heritage</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
		.slide-in {
			opacity: 0;
			transform: translateX(-100%);
			transition: opacity 0.5s ease, transform 0.5s ease;
		}

		.slide-in.active {
			opacity: 1;
			transform: translateX(0);
		}

		.fade-in {
			opacity: 0;
			animation-name: fade-in-animation;
			animation-duration: 2s;
			animation-fill-mode: forwards;
		}

		@keyframes fade-in-animation {
			0% { opacity: 0; }
			100% { opacity: 1; }
		}

		.fade-in-heading {
			opacity: 0;
			animation-name: fade-in;
			animation-duration: 4s;
			animation-fill-mode: forwards;
		}

		@keyframes fade-in {
			0% { opacity: 0; }
			100% { opacity: 1; }
		}

		.navbar {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 999;
		}

		.navbar-solid {
		background-color: #f8f9fa !important;
		}

		.navbar-transparent {
		background-color: transparent !important;
		}

		.navbar-light .navbar-nav .nav-link:hover {
		color: #eeb862;
		}

		.navbar-light .navbar-nav .nav-link.active {
		border-bottom: 2px solid #eeb862;
		}

		h5.navigasi {
		font-family: "Arial", sans-serif;
		font-size: 20px;
		font-weight: bold;
		color: #333;
		text-decoration: none;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
		}



		.jumbotron {
			margin-top: 80px;
		}

		body {
			background-image: url('bg.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 0.9; /* Atur opacity */
		}

		.content {
			background-color: rgba(255, 255, 255, 0.8); /* Atur nilai opacity (0-1) dan warna latar belakang */
			padding: 20px;
			padding-bottom: 50px;
		}

		.fade-in-heading {
		font-family: 'Lobster', cursive; /* Menggunakan font 'Lobster' atau font cursive lainnya */
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Efek bayangan teks */
		}

		
	</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-solid">
			<div class="container">
			  <a class="navbar-brand" href="#"><img src="" alt="logo"></a>
			  <h5 class="navigasi">Desa Adat Osing Kemiren</h5>
		
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
		
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				  <li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="desawisata.html">Object Wisata</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="festival.html">Festival</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="paketwisata.html">Paket Wisata</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
		  

		<div class="jumbotron fade-in">
			<div class="kotak2 d-flex justify-content-center align-items-center">
				<div>
					<h5 class="text-center">Selamat Datang di desa</h5>
					<h1 class="text-center">Osing Kemiren</h1>
				</div>
			</div>
		</div>
	</header>
	<audio id="myAudio" loop>
		<source src="{{ asset('umbul-umbulblambangan.mp3') }}" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<main class="content">
		
		<h3 class="mt-5 mb-5 text-center fade-in-heading">Tentang Desa Kemiren</h3>

		
		<section class="about pos mt-5">
			<div class="container">
			<div class="row">
				
				<div class="col-lg-6 col-sm-12 slide-in">
				<img src="gambar_berita/gambar_16.jpg" alt="Deskripsi gambar">
				</div>
				<div class="col-lg-6 col-sm-12 d-flex align-items-center slide-in">
				<div class="wrap ms-5">
					<div>
					<h1>Apa itu Adat Osing</h1>
					</div>
					<p>
						Adat Osing adalah istilah yang digunakan untuk merujuk kepada adat istiadat dan budaya tradisional suku Osing, sebuah komunitas pribumi di Kabupaten Banyuwangi, Jawa Timur, Indonesia. Suku Osing memiliki identitas budaya yang khas, yang ditandai oleh adat istiadat, bahasa, seni, dan tradisi unik mereka.
					</p>
				</div>
				</div>
				
				<div class="col-lg-6 col-sm-12 d-flex align-items-center slide-in">
				<div class="wrap ms-5">
					<div>
					<h1>Bahasa Adat Osing</h1>
					</div>
					<p>
						Suku Osing memiliki bahasa mereka sendiri yang dikenal sebagai bahasa Osing. Ini adalah dialek Jawa dengan beberapa variasi khas.
					</p>
				</div>
				</div>
				<div class="col-lg-6 col-sm-12 slide-in">
				<img src="gambar_berita/gambar_17.jpg" alt="" class="img-fluid">
				</div>
				

				<div class="col-lg-6 col-sm-12 slide-in">
				<img src="gambar_berita/gambar_18.jpg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-6 col-sm-12 d-flex align-items-center slide-in">
				<div class="wrap ms-5">
					<div>
					<h1>Pakaian Adat Osing</h1>
					</div>
					<p>
						Jebeng dan Thulik , baju ini sejenis pakaian yang dipakai pasangan pengantin suku Osing. Baju Jebeng dipakai wanita dan Baju Thulik dipakai oleh pria. Kedua pakaian ini mempunyai karakteristik salah satunya udheng tongkosan yang memadukan seni batik tulis khas dari Banyuwangi.
					</p>
				</div>
				</div>

				<div class="col-lg-6 col-sm-12 d-flex align-items-center slide-in">
				<div class="wrap ms-5">
					<div>
					<h1>Kain Batik Adat Osing</h1>
					</div>
					<p>
						"Kain Sikepan" atau "Kain Sriti." Ini adalah kain batik dengan motif dan desain khusus yang mewakili unsur-unsur budaya Osing.
					</p>
				</div>
				</div>
				<div class="col-lg-6 col-sm-12 slide-in">
				<img src="gambar_berita/gambar_19.jpg" alt="" class="img-fluid">
				</div>

			</div>
			</div>
		</section>
		
		</main>

		<footer class="bg-dark text-light py-4">
			<div class="container text-center">
				<p>&copy; 2023 Digital Heritage Kelas G Kelompok 1. All rights reserved.</p>
			</div>
		</footer>
		
		<style>
			/* Gaya yang sama seperti sebelumnya */
	
			/* Media queries untuk ukuran layar yang lebih kecil (mobile) */
			@media (max-width: 767px) {
				/* Gaya yang diterapkan pada ukuran layar < 767px */
				.slide-in {
					transform: none;
					opacity: 1;
				}
	
				.fade-in {
					opacity: 1;
				}
	
				/* Penyesuaian lain yang diperlukan untuk responsif di perangkat mobile */
				/* Misalnya, mengatur ukuran font, padding, atau layout lainnya */
			}
		</style>
	<script>
		function handleScroll() {
			var sections = document.getElementsByClassName('slide-in');
			var windowHeight = window.innerHeight;
			var jumbotronHeight = document.querySelector('.jumbotron').offsetHeight;
			var navbar = document.querySelector('.navbar');

			for (var i = 0; i < sections.length; i++) {
				var section = sections[i];
				var rect = section.getBoundingClientRect();
				var slideInAt = rect.top - windowHeight + 200; // Adjust the offset as needed

				if (slideInAt < 0) {
					section.classList.add('active');
				} else {
					section.classList.remove('active');
				}

				// Toggle the slide-in class based on section index
				if (i % 2 === 0) {
					section.classList.add('slide-in-right');
					section.classList.remove('slide-in-left');
				} else {
					section.classList.add('slide-in-left');
					section.classList.remove('slide-in-right');
				}
			}

			if (window.scrollY >= jumbotronHeight) {
				navbar.classList.remove('navbar-solid');
				navbar.classList.add('navbar-transparent');
			} else {
				navbar.classList.remove('navbar-transparent');
				navbar.classList.add('navbar-solid');
			}
		}

		window.addEventListener('scroll', handleScroll);
		window.addEventListener('resize', handleScroll); // Handle window resize event
		handleScroll(); // Call the function initially to check for visible sections
	</script>
	<script>
	var audio = document.getElementById("myAudio");

	audio.onended = function() {
		audio.currentTime = 0;
		audio.play();
	};

	audio.play();


	// Get the current page URL
    var currentPage = window.location.href;

    // Get all navigation links
    var navLinks = document.querySelectorAll('.navbar-nav .nav-link');

    // Loop through each navigation link and add the "active" class to the current page link
    for (var i = 0; i < navLinks.length; i++) {
      if (navLinks[i].href === currentPage) {
        navLinks[i].classList.add('active');
        break; // Exit the loop if the active link is found
      }
    }
	</script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
